# assignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shah/androidarchitectures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shah/assignment/: AppApplication.java
app/src/main/java/com/shah/assignment/airtel/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/shah/assignment/airtel/model/: AddressBaseModel.kt  AddressList.kt  ModelData.kt
app/src/main/java/com/shah/assignment/airtel/repository/: CountriesService.kt
app/src/main/java/com/shah/assignment/airtel/repository/service/: CountriesApi.kt
app/src/main/java/com/shah/assignment/airtel/view/activity/: SearchActivity.kt
app/src/main/java/com/shah/assignment/airtel/view/adapter/: SearchAdapter.kt
app/src/main/java/com/shah/assignment/airtel/view/fragment/: SearchFragment.kt
app/src/main/java/com/shah/assignment/airtel/viewmodel/: SearchViewModel.kt
app/src/main/res/layout/: searchactivity.xml  searchfragment.xml  searchiteam.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/shah/androidarchitectures/: ExampleUnitTest.java  SearchViewModelTest.kt
