<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basecolor"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_root"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp55"
        android:background="@android:color/white"
        android:elevation="@dimen/dp2">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/dp25"
            android:paddingLeft="@dimen/dp15"
            android:hint="@string/enter_address_hint"
            android:backgroundTint="@android:color/white"></androidx.appcompat.widget.AppCompatEditText>
        <ImageView
            android:id="@+id/close_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp10"
            android:backgroundTint="@android:color/darker_gray"
            android:background="@android:drawable/ic_notification_clear_all"></ImageView>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ProgressBar>

    </RelativeLayout>

    <TextView
        android:id="@+id/data_not_found_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/data_not_found"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@+id/header_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>